Game/App.xaml

<Application x:Class="Game.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Game"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10 0"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontFamily" Value="Courier New"></Setter>
            <Setter Property="Foreground" Value="#FF18C300"/>
            <Setter Property="BorderBrush" Value="#FFFF9800"></Setter>
            <Setter Property="Background" Value="#FF333232"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0 10"></Setter>
            <Setter Property="FontFamily" Value="Courier New"></Setter>
            <Setter Property="Foreground" Value="#FF18C300"></Setter>
            <Setter Property="Background" Value="Aqua"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 10"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontFamily" Value="Courier New"></Setter>
            <Setter Property="Foreground" Value="#FF18C300"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF7B1100"></Setter>
            <Setter Property="BorderBrush" Value="#FF905C00"></Setter>
        </Style>
    </Application.Resources>
</Application>
