Game/HeroEditPage.xaml

<Page x:Class="Game.HeroEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="HeroEditPage">

    <Grid Height="500" Width="800" Background="#FF2F2F2F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="214*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1.5" Grid.Row="0" Grid.ColumnSpan="3" Margin="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </Border.Effect>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBF7200"/>
                    <GradientStop Color="#FFFF9800" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                <TextBox x:Name="NameTbx" Width="150" Height="45" FontSize="16" TextAlignment="Center" VerticalContentAlignment="Center" Cursor="IBeam"></TextBox>
                <ComboBox x:Name="ClassCbx" Width="150" Height="45" FontSize="16" SelectionChanged="ClassCbx_SelectionChanged" Cursor="Hand">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#7F383838" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#7F6F6F6F" />
                    </ComboBox.Resources>
                    <ComboBoxItem>Наёмник</ComboBoxItem>
                    <ComboBoxItem>Рейдер</ComboBoxItem>
                    <ComboBoxItem>Дитя Атома</ComboBoxItem>
                </ComboBox>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="2 0">
                    <TextBlock FontSize="16">Здоровье:</TextBlock>
                    <TextBlock x:Name="HPTbx" Width="30" Height="25" FontSize="16" TextAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="2 0">
                    <TextBlock FontSize="16">Облучение:</TextBlock>
                    <TextBlock x:Name="ManaTbx" Width="30" Height="25" FontSize="16" TextAlignment="Center"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border BorderThickness="1.5" Grid.Row="1" Grid.ColumnSpan="1" Margin="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </Border.Effect>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBF7200"/>
                    <GradientStop Color="#FFFF9800" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="2">
                <StackPanel MouseLeftButtonUp="StackPanel_MouseLeftButtonUp" Margin="15 1" Orientation="Horizontal" HorizontalAlignment="Center" Cursor="Hand">
                    <TextBlock FontSize="16">СЛ:</TextBlock>
                    <TextBlock x:Name="StrengthTb" Width="50" TextAlignment="Center" ></TextBlock>
                    <TextBlock FontSize="16">/</TextBlock>
                    <TextBlock x:Name="MaxStrengthTb" Width="50" TextAlignment="Center" ></TextBlock>
                </StackPanel>
                <StackPanel MouseLeftButtonUp="StackPanel_MouseLeftButtonUp_1" Margin="15 1" Orientation="Horizontal" HorizontalAlignment="Center" Cursor="Hand">
                    <TextBlock FontSize="16">ЛВ:</TextBlock>
                    <TextBlock x:Name="AgiltyTb" Width="50" TextAlignment="Center"></TextBlock>
                    <TextBlock FontSize="16">/</TextBlock>
                    <TextBlock x:Name="MaxAgilityTb" Width="50" TextAlignment="Center" ></TextBlock>
                </StackPanel>
                <StackPanel MouseLeftButtonUp="StackPanel_MouseLeftButtonUp_2" Margin="15 1" Orientation="Horizontal" HorizontalAlignment="Center" Cursor="Hand">
                    <TextBlock FontSize="16">ИН:</TextBlock>
                    <TextBlock x:Name="IntelligenceTb" Width="50" TextAlignment="Center"></TextBlock>
                    <TextBlock FontSize="16">/</TextBlock>
                    <TextBlock x:Name="MaxIntelligenceTb" Width="50" TextAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel MouseLeftButtonUp="StackPanel_MouseLeftButtonUp_3" Margin="15 1" Orientation="Horizontal" HorizontalAlignment="Center" Cursor="Hand">
                    <TextBlock FontSize="16">ВН:</TextBlock>
                    <TextBlock x:Name="EnduranceTb" Width="50" TextAlignment="Center"></TextBlock>
                    <TextBlock FontSize="16">/</TextBlock>
                    <TextBlock x:Name="MaxEnduranceTb" Width="50" TextAlignment="Center"></TextBlock>
                </StackPanel >
                <StackPanel Margin="15 1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="16">Очки:</TextBlock>
                    <TextBox x:Name="StatTbx" Width="50" TextAlignment="Center" IsReadOnly="True"></TextBox>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="PerkPlus" Height="40" Width="100" Click="PerkPlus_Click" Cursor="Hand" Margin="5 0">
                            <TextBlock FontSize="16" Foreground="White" >Прокачать</TextBlock>
                        </Button>
                        <TextBlock x:Name="PerkTitleTb" FontSize="16"></TextBlock>
                    </StackPanel>
                    <TextBlock x:Name="PerkDescTb" FontSize="16" Width="250" TextWrapping="Wrap" Padding="2"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border BorderThickness="1.5" Grid.Row="1" Grid.Column="2" Margin="2" Cursor="">
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </Border.Effect>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBF7200"/>
                    <GradientStop Color="#FFFF9800" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2">
                <StackPanel Margin="15 5" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock FontSize="16">Ближний бой:</TextBlock>
                    <TextBlock x:Name="PDamageTb" Width="50" TextAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Margin="15 5" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock FontSize="16">Броня:</TextBlock>
                    <TextBlock x:Name="ArmorTb" Width="50" TextAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Margin="15 5" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock FontSize="16">Рад. урон:</TextBlock>
                    <TextBlock x:Name="MDamageTb" Width="50" TextAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Margin="15 5" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock FontSize="16">Рад. защита:</TextBlock>
                    <TextBlock x:Name="MDefenceTb" Width="50" TextAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Margin="15 5" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock FontSize="16">Шанс крита:</TextBlock>
                    <TextBlock x:Name="CrtChanceTb" Width="50" TextAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Margin="15 5" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock FontSize="16">Крит. урон:</TextBlock>
                    <TextBlock x:Name="CrtDamageTb" Width="50" TextAlignment="Center"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border BorderThickness="1.5" Grid.Row="1" Grid.Column="1" Margin="2">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBF7200"/>
                    <GradientStop Color="#FFFF9800" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <StackPanel>
                <Grid Height="289" VerticalAlignment="Top">
                    <Grid.Effect>
                        <DropShadowEffect Direction="270"/>
                    </Grid.Effect>
                    <Image  Source="/Resources/display_bg.png" Height="289" Stretch="Fill" />
                    <Image x:Name="Merc" Visibility="Collapsed"  Source="/Resources/Merc.png"/>
                    <Image x:Name="Raider" Source="/Resources/Raider.png" Visibility="Collapsed"/>
                    <Image x:Name="Atom" Source="/Resources/Atom.png"  Visibility="Collapsed"/>
                </Grid>
                <Button Margin="10 45">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                    </Button.Effect>
                    <TextBlock FontSize="16" Foreground="White">Сохранить</TextBlock>
                </Button>
            </StackPanel>
        </Border>

    </Grid>
</Page>
