Game/HeroEditPage.xaml

<Page x:Class="Game.HeroEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HeroEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="573*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="677">
            <TextBox x:Name="NameTbx" Width="200" Height="25" FontSize="16" TextAlignment="Center"></TextBox>
            <ComboBox x:Name="ClassCbx" Width="200" Height="25" FontSize="16" SelectionChanged="ClassCbx_SelectionChanged">
                <ComboBoxItem>Воин</ComboBoxItem>
                <ComboBoxItem>Рейдер</ComboBoxItem>
                <ComboBoxItem>Колдун</ComboBoxItem>
            </ComboBox>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0">
                <TextBlock FontSize="16">HP:</TextBlock>
                <TextBlock x:Name="HPTbx" Width="50" Height="25" FontSize="16" TextAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0">
                <TextBlock FontSize="16">Mana:</TextBlock>
                <TextBlock x:Name="ManaTbx" Width="50" Height="25" FontSize="16" TextAlignment="Center"></TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" >
            <StackPanel MouseLeftButtonUp="StackPanel_MouseLeftButtonUp" Margin="15 5" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock FontSize="16">ST:</TextBlock>
                <TextBlock x:Name="StrengthTb" Width="50" TextAlignment="Center" ></TextBlock>
                <TextBlock FontSize="16">/</TextBlock>
                <TextBlock x:Name="MaxStrengthTb" Width="50" TextAlignment="Center" ></TextBlock>
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StackPanel_MouseLeftButtonUp_1" Margin="15 5" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock FontSize="16">AG:</TextBlock>
                <TextBlock x:Name="AgiltyTb" Width="50" TextAlignment="Center"></TextBlock>
                <TextBlock FontSize="16">/</TextBlock>
                <TextBlock x:Name="MaxAgilityTb" Width="50" TextAlignment="Center" ></TextBlock>
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StackPanel_MouseLeftButtonUp_2" Margin="15 5" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock FontSize="16">IN:</TextBlock>
                <TextBlock x:Name="IntellegenceTb" Width="50" TextAlignment="Center"></TextBlock>
                <TextBlock FontSize="16">/</TextBlock>
                <TextBlock x:Name="MaxIntellegenceTb" Width="50" TextAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel MouseLeftButtonUp="StackPanel_MouseLeftButtonUp_3" Margin="15 5" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock FontSize="16">EN:</TextBlock>
                <TextBlock x:Name="EnduranceTb" Width="50" TextAlignment="Center"></TextBlock>
                <TextBlock FontSize="16">/</TextBlock>
                <TextBlock x:Name="MaxEnduranceTb" Width="50" TextAlignment="Center"></TextBlock>
            </StackPanel >
            <StackPanel Margin="15 5" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock FontSize="16">Statpoints:</TextBlock>
                <TextBox x:Name="StatTbx" Width="50" TextAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="PerkTitleTb" FontSize="24"></TextBlock>
                <TextBlock x:Name="PerkDescTb" FontSize="16" Width="300" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1">
            <StackPanel Margin="15 5" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock FontSize="16">P.damage:</TextBlock>
                <TextBlock x:Name="PDamageTb" Width="50" TextAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Margin="15 5" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock FontSize="16">Armor:</TextBlock>
                <TextBlock x:Name="ArmorTb" Width="50" TextAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Margin="15 5" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock FontSize="16">M.damage:</TextBlock>
                <TextBlock x:Name="MDamageTb" Width="50" TextAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Margin="15 5" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock FontSize="16">M.defence:</TextBlock>
                <TextBlock x:Name="MDefenceTb" Width="50" TextAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Margin="15 5" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock FontSize="16">Crt.chance:</TextBlock>
                <TextBlock x:Name="CrtChanceTb" Width="50" TextAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Margin="15 5" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock FontSize="16">Crt.damage:</TextBlock>
                <TextBlock x:Name="CrtDamageTb" Width="50" TextAlignment="Center"></TextBlock>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
