Game/PagesWindows/EquipUC.xaml

<UserControl x:Class="Game.PagesWindows.EquipUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Game.PagesWindows"
             mc:Ignorable="d" 
             d:DesignHeight="115" d:DesignWidth="115">
    <Grid Height="115" Width="115" Margin="2.5" Name="Grid" Cursor="Hand">
        <Grid.ToolTip>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Тип:</TextBlock>
                    <TextBlock x:Name="TipType"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Осн.хар-ки:</TextBlock>
                    <TextBlock x:Name="TipStat"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Cursor="">
                    <TextBlock>Доп.хар-ки:</TextBlock>
                    <TextBlock x:Name="TipAddStat"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid.ToolTip>
        <Image x:Name="Image" Source="/Resources/Shish-Kebab.png" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform"/>
        <TextBlock Visibility="Collapsed" x:Name="CorX"></TextBlock>
        <TextBlock Visibility="Collapsed" x:Name="CorY"></TextBlock>
        <TextBlock Visibility="Collapsed" x:Name="Type"></TextBlock>
        <TextBlock Visibility="Collapsed" x:Name="Rarity"></TextBlock>
    </Grid>
</UserControl>
