Game/PagesWindows/Inventory.xaml

<Window x:Class="Game.PagesWindows.Inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game.PagesWindows"
        mc:Ignorable="d"
        Title="Inventory" Height="768" Width="520">
    <Canvas x:Name="InvCns" Background="#FF2F2F2F" Height="768" Width="520" PreviewMouseMove="InvCns_PreviewMouseMove" PreviewMouseUp="InvCns_PreviewMouseUp">
        <Canvas x:Name="SlotCns" Width="120" Height="640" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle x:Name="Slot1" Width="120" Height="120" Margin="5 5 5 15" Fill="#FF5B5B5B" Stroke="#FF065200" StrokeThickness="5" ></Rectangle>
                <Rectangle x:Name="Slot2" Width="120" Height="120" Margin="5" Fill="#FF5B5B5B" Stroke="#FF065200" StrokeThickness="5" >
                </Rectangle>
                <Image x:Name="Image" Source="/Resources/Cross.png" Height="110" Width="110" OpacityMask="#7F000000" Margin="0 -130 0 0"/>
                <Button Width="120" Margin="0 10">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                    </Button.Effect>
                    <TextBlock FontSize="20" TextWrapping="Wrap" Foreground="White">Сохранить изменения</TextBlock>
                </Button>
            </StackPanel>
        </Canvas>
    </Canvas>
</Window>
